spring.application.name=loggingservice

server.port=8083

logging.file.name=logs/app.log
logging.level.root=OFF
logging.level.cz.cvut.fel.nss.gardeningrental.loggingservice.service=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss}  %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %msg%n

spring.kafka.bootstrap-servers=kafka:9092
# Debugging kafka setup
#logging.level.org.springframework.kafka=DEBUG
#logging.level.org.apache.kafka=DEBUG

spring.elasticsearch.uris=http://elasticsearch:9200