spring.application.name=productservice
server.port=8081

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html

spring.kafka.bootstrap-servers=kafka:9092

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configure H2 datasource
#spring.datasource.url=jdbc:h2:mem:test123
#In case persistence is needed
spring.datasource.url=jdbc:h2:file:./data/productservice-db
spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop

# Show SQL statements in the console
spring.jpa.show-sql=true